<<<<<<< HEAD
<<<<<<< HEAD
one=this is one
two=this is two
three=this is three
=======
>>>>>>> parent of 3501bf3 (added one line to mule-app properties file)
=======
>>>>>>> parent of 3501bf3 (added one line to mule-app properties file)
